*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid;
}
/*Home Page*/
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:"navbar"
                        "slider"
                        "carousel"
                        "article2"
                        "article3"
                        "contacts";
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-X: hidden;
}
/*Navigation bars*/


#check{
    display:none;
}
.logodrop{
    display: none;
}

#nav-bar{
    grid-area: navbar;
    width: 100vw;
    display: grid;
    grid-template-columns:15% 1fr;
    /* display: flex;
    flex-wrap: wrap; */
    background-color: #fff;
    /* border: solid green; */
    position: fixed;
    z-index: 9999;
  
}
.logodiv{
    display: flex;
    align-items: center;
}
.logo{
    width: 6em;
    height: 6em;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
}
.nav-links{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items:flex-end;
    position: relative; 
}
#nav-bar .nav-links li{
    display:flex;
    flex-direction: column; 
}

#nav-bar .nav-links li .sub-menu{
    width: 25rem;
    height: 25rem;
    background-color: rgba(17, 72, 173, 0.5);
    position: absolute;
    z-index: 1;
    
    top: 6em;
     z-index:9999;
    display: none;
}
#nav-bar .nav-links li .sub-menu li a{
    color: #fff;
    padding: 17px 0px;
    font-size: 0.8em;
}
#nav-bar .nav-links li .sub-menu li:hover a{
    border-bottom: 1px solid;
    color: #fff;
}
#nav-bar .nav-links li:hover .sub-menu {
    display: block;
   
}
/*Image Slider*/
#slider {
grid-area: slider;
  width: 100vw;
  height: 90vh;
  margin-top: 6rem;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
    margin-bottom: 10rem;
 
}
.flash-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 19);
  opacity: 0;
  z-index: 2;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}


.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  opacity: 0;
  transition: none;
  /* transition: opacity 1s ease-in-out; */
}

.slide.active {
  opacity: 1;
  z-index: 1;
}


.head-img {
  width: 100%;
  height: auto;
  object-fit:contain;
}

#slider .slide a figcaption {
  position: absolute;
  top: 65%;
  /* margin-left: 3rem; */
  left: 8%;
  font-family:'Times New Roman', Times, serif;

  
}
#slider .slide a figcaption p{
    font-size: 1.3rem;
}

li{
    list-style: none;
    padding: 20px 15px;
}
a{
    text-decoration: none;
    color: black;
}
.slide-nav{
    position: absolute;
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    top: 85%;
    z-index:2;
    background-color: black;
    font-size: 1em;
}
.slnav-card{
   padding: 1em;
}

.shadow-screen{ 
    position: absolute;
    top: 0em;
    left: 0em;
    width: 100vw;
    height: 100%;
    background:linear-gradient(180deg,rgba(253, 254, 255,0.1),rgba(4, 4, 4, 0.5));
    /* background-color: rgba(53, 74, 113, 0.5); */
}

.carousel {
    grid-area: carousel;
  position: relative;
  max-width: 100vw;
  margin: auto;
  overflow: hidden;
 touch-action: pan-y;
}
.carousel h1{
    padding-left: 1em;
    
}

.carousel-track-container {
  touch-action: pan-y; /*ALLOW HORIZONTAL SCROLL*/
}

.carousel-track {
  display: flex;
  transition: transform 0.3s ease-in-out;
  position:relative;
}

.carousel-slide {
  flex: 0 0 33.333%; 
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  text-align: center;

}

.carousel-track-container .carousel-track .carousel-slide a{
   
    overflow:hidden;
    border-radius:2.5% 2.5% 0% 0%;
    width: 100%;
    
    
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  
}
.carousel-slide img:hover{
  
  cursor:pointer;

}

.carousel-slide p {
  margin-top: 2em;
  font-size: 1rem;
}
.carousel-slide a:hover img{
   transform: scale(1.3);
   transition: 1000ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #0919c988;
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 2;
  padding: .8em;
 
}

.nav.prev {
  left: .5em;
}

.nav.next {
  right: .5em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .carousel-slide {
    flex:  0 0 33.333%;
  }
}

  
/*Image hover and fixtures*/
.article2{
    grid-area: article2;
    width: 100%;
   
    position: relative;
    margin-bottom: 10rem;
}
.latest{
    width: 100%;
    background-color: rgb(12, 12, 99);
    color: white;
}
.article2 .latest>a{
    display: flex;
    gap:3em;
    align-items: center;
    width: 30rem;
    color: white;
    padding: 1em;
}
.article2 .latest a .fa-solid{
   font-size: 2.5rem;
}
.latest-container{
    width: 100%;
    display: flex;
    justify-content:center;
}
.latest-container p{
    width:40%;
    padding: 1em;
    text-align: center;
}
.latest-img-holder{
    width: 60%;
    height: 100%;
    padding:1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.latest-img{
   width: 100%;
   height: 100%;
    background-color: rgb(7, 7, 54);
 
}
.article2 .latest a i{
    font-size: 1.5rem;
}
.article3{
    grid-area:article3;
    width: 100vw;
    margin-bottom: 10rem;
}
.fixtures{
    display: flex;
    justify-content: center;
    gap: 1em;
    padding: 2em;
    background-color: rgb(50, 185, 255);
    margin-bottom: 10rem;
}
.fixture-holder{
    margin-top: 15rem;
    width:calc(100/3);
   border-radius: 3% 3% 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2em;
    align-items: center;
    text-align: center;
   
}
.date{
    width: 80%;
    font-size: 0.9rem;
}
.fixtures .fixture-holder p{
    width: 100%;
    color: gray;
    font-size: 0.8rem;
}
.home-away{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "homelogo score awaylogo"
                        "teamname1 time teamname2 ";

}
.score{
    grid-area:score;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.solid;
   
}


.home-away img{
    width: 4rem;
    height: 4rem;
    margin:.8em;
   
}

.home-logo-img{
    grid-area: homelogo;
    
}
.home-away .hteam-name{
    grid-area: teamname1;
 
}
.time{
    grid-area: time;
   
    border: 1px solid gray;
    margin:1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-away .away-logo-img{
    grid-area: awaylogo;
}
.home-away .ateam-name{
    grid-area: teamname2;
     
}
.logo-link{
    width: 90%;
    margin-bottom: 1em;
    height: 3rem;
    display: flex;
    justify-content: center;
    gap: 1em;
    align-items: center;
    color: white;
    background: linear-gradient(
        150deg,
        rgb(92, 124, 184),
        rgb(8, 8, 245)80%,
        rgb(113, 136, 179) 
    );
}
.hover-images{
    width: 100%;
    height: 120vh;
    background-color: rgb(12, 12, 99);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.hover-img{
    width: calc(80vw/3);
    height: 70vh;
    text-align: center;
    position: relative; 

}
.hover-link{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
}
.hover-images .hover-img .hover-link>img{
    width: 100%;
    height:100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    /* background-color: rgb(7, 7, 54); */
    color: white;
    
}
.hover-element{
    height: 100%;
    position: absolute;
}
.hover-link:hover .hover-element{
    position: absolute;
    border-left: 3rem solid rgba(15, 170, 226, 0.7);
    border-radius: 5%;
    z-index: 5;
    transition: border-left 0.5s ease-in-out;
}
/*Contacts sectionr*/
.contacts{
    grid-area: contacts;
   
}
.footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(12, 12, 99);
}
.footer-header{
    background-color: rgb(12, 12, 99);
    color:aliceblue;
    display: flex;
    flex-direction: column;
    gap: 1em;
    

}
.footer-header>h1{
    text-align: left;
    width: 20rem;

}
.footer-header a{
width:8rem;
}
.info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.info-links{
    display: flex;
    justify-content: center;
    background-color: rgb(12, 12, 99);

}
.info-links li{
    display: flex;
    
}
.info-links li>a{ 
   
   
    text-align: center;
    color:aliceblue;
    border: none;
}
.fa-brands, .fa-regular{
    font-size: 2rem;
}

/* media queries */
 @media (max-width: 500px) {
   *{
        margin: 0px;
        padding: 0px;
        /* border: 1px solid; */

   }
    body{
        width: 100%;
    }
    .logodrop{
        display: flex;
        justify-content:space-between;
        align-items: center;
        width: 100vw;
        padding: .3em;
    }
    
    .logodrop img{
        width: 3.8em;
        height:3.8em;
    }
    
#nav-bar{
    display:none;
    position: absolute;
    top: 7rem;
    width: 10rem;    
}
    #check{display:none}
  #check:checked ~ #nav-bar{
    display:flex;
   }
   #nav-bar .nav-links{
    
    z-index:9999;
    background-color: rgb(5, 5, 45);
    display: flex;
    flex-direction: column;
   }

 figcaption {
   top: 60%;
  color: white;
  margin-left:0px;
}
#slider .slide a figcaption p{
    font-size: 1em;
    margin-left: 0px;
}

#nav-bar .logo{
    display:none;
}
#slider{
    margin-top:0px;
    margin-bottom:0px;
}
.head-img {
  width: 100%;
  height: 100vh;
  object-fit:cover;
}

.slide-nav{
    font-size: .6em;
}
.carousel .title h1{
    font-size:1em;
}
.carousel-slide {
    flex:  0 0 33.333%;
    /* border:solid; */
    padding:0.2em;
  }
.nav {
  top: 40%;
  font-size: .8rem;
  padding: solid .8em;
}
  .nav.prev {
  left: .6em;
  height: 5em;
}
.nav.next {
  right: .6em;
  height: 5em;
}

.article2{
    width: 100vw;
   
    margin-bottom:0px;
}
.article2 .latest .latest-container{
flex-direction: column;
}
.article2 .latest .latest-container .latest-img-holder{
    width:100%;
}
.article2 .latest .latest-link{
    gap:1em;
}
.article2 .latest .latest-link h1{
    font-size: 1em;
    padding: .5em;
}
.article2 .latest .latest-link .fa-solid{
    font-size: 0.8em;
}
.latest-container p{
    width: 50%;
    font-size: .8em;
}

.latest-container .latest-img-holder .latest-img{
    width: 100%;

    top: 10px; 
}
.article3{
    width: 100%;
    margin-bottom:0px;
}
.article3 .fixtures {
    flex-direction: column;
    align-items: center;
    width: 100vw;
    gap:0px;
  
}
.article3 .fixtures .fixture-holder{
    width: 50vw;
    gap:0.2em;
    font-size:0.7em;
    background-color: black;
    border: none;
      margin-top:3em;

}
.logo-link{
    height: 2rem;
}
.home-away img{
    width: 2rem;
    height: 2rem;
}
.hover-images{
    width:100vw;
     flex-direction: column;
    
}
.hover-link:hover .hover-element{
  border-left: 1em solid;
}
.hover-img {
   
    height: 50vw;
}
.hover-img img{
    height: 100%;
    object-fit: cover;;
}
.contacts{
    width:100vw;
    font-size: .7em;
}

.info{
    width: 100vw;
}
.fa-brands, .fa-regular{
    font-size: 1rem;
}
 }
/* slide animations */
/* @keyframes slide {
    0% {transform: translateX(0);
    }
    25% {transform: translateX(0);
    }
    30% {transform: translateX(-100%);
    }
    50% {transform: translateX(-100%);
    }
    55% {transform: translateX(-200%);
    }
    75% {transform: translateX(-200%);
    }
    80% {transform: translateX(-300%);
    }
    100% {transform: translateX(-300%);
    }
    
} */
